<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- netcoreapp3.0 matches the newest SDK available on the dev machine; RollForward
         lets the same project build and run on any newer runtime (e.g. .NET 8 in CI). -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\RadioChatter\Comms\RadioTypes.cs" Link="RadioTypes.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\SpeechText.cs" Link="SpeechText.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\PlayerResponsePolicy.cs" Link="PlayerResponsePolicy.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\TransmissionQueue.cs" Link="TransmissionQueue.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\VoiceIntentParser.cs" Link="VoiceIntentParser.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\GroundSupportThreatTracker.cs" Link="GroundSupportThreatTracker.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\AircraftSessionPolicy.cs" Link="AircraftSessionPolicy.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\TowerReadbackMatcher.cs" Link="TowerReadbackMatcher.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\StationTransmissionHistory.cs" Link="StationTransmissionHistory.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\CarrierCommsPolicy.cs" Link="CarrierCommsPolicy.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\InboundTracker.cs" Link="InboundTracker.cs" />
    <Compile Include="..\..\src\RadioChatter\Comms\WeaponBrevityClassifier.cs" Link="WeaponBrevityClassifier.cs" />
  </ItemGroup>
</Project>
