# radiochatter

./: .gitignore  PROJECT.md  README.md  build.ps1  build.sh
.github/workflows/: release.yml  tests.yml
installer/linux/: install-radiochatter.sh
installer/models/: MODEL_LICENSES.txt
installer/windows/: RadioChatterInstaller.iss
plan/: GameApi.md  PocketTtsMemoryInvestigation.md  VoiceCommands.md
plan/tools/: dump-api.ps1
release/payload/sidecar/: requirements.txt  run_sidecar.bat  run_sidecar.sh  server.py
sidecar/: MANIFEST  requirements.txt  run_sidecar.bat  run_sidecar.sh  server.py  voices.json
src/RadioChatter/: Plugin.cs  RadioChatter.csproj  RadioRuntime.cs
src/RadioChatter/Audio/: AcknowledgementQueue.cs  RadioAudioPlayer.cs  RadioEffectProcessor.cs  SidecarStatusHud.cs  SubtitleOverlay.cs  TtsRequestPipeline.cs
src/RadioChatter/Comms/: AircraftSessionPolicy.cs  BattlefieldChatterFeed.cs  CarrierCommsPolicy.cs  CommsDirector.cs  Events.cs  GroundSupportCoordinator.cs  GroundSupportThreatTracker.cs  InboundTracker.cs  PlayerResponsePolicy.cs  RadioText.cs  RadioTypes.cs  SpeechText.cs  StartupRadioGate.cs  StationTransmissionHistory.cs  TowerReadbackMatcher.cs  TowerReadbackSession.cs  TransmissionQueue.cs  VoiceIntentParser.cs  WeaponBrevityClassifier.cs
src/RadioChatter/Game/: CombatEventPatches.cs  GameAdapter.cs  GroundSupportPatches.cs  IGameAdapter.cs  ImmersionPatches.cs  MissionCommsPatches.cs  Patches.cs  RuntimePatches.cs  Snapshot.cs  StatePoller.cs  WeaponPatches.cs
src/RadioChatter/Speech/: MiniJson.cs  NumberSpeech.cs  PhraseEngine.cs  PocketTtsClient.cs  SidecarHttp.cs  SidecarSupervisor.cs  SpeechTranscriptFilter.cs  VoiceCommandController.cs  phrases.json
tests/RadioChatter.LogicTests/: Program.cs  RadioChatter.LogicTests.csproj
tools/: new_release_tag.ps1  package_github_release.py  package_thunderstore.py  prepare_model_bundle.py  test_transcribe.py
